<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="../CSS/HQSiteWide.css">
    <link rel="stylesheet" href="../CSS/HQContact.css">
</head>
<body>
    <nav>
        <div>
            <a href="HQHomePage.html"><h1>HQ</h1></a>
        </div>
        <p><a href="HQService.html">Works</a></p>
        <p><a href="HQAbout.html">About</a></p>
        <p><a href="HQContact.html">Contact</a></p>
        <img class= "icon" src="../Assets/Icons/4691478_patreon_icon.png">
        <img class="icon lastIcon" src="../Assets/Icons/instagram_icon.png">
    </nav>
    <div class="overrideContainer contactContainer">
        <div>
        <h1 class="contactHeader">
            Contact Me
        </h1>
        </div>
        <!--Div containing the contact form, button submits email to HQ's Email-->
        <div class="overrideContainer contact">
            <form action="https://api.web3forms.com/submit" method="POST">
                <input type="hidden" name="access_key" value="ce485a09-145b-46f1-b0c7-b00c14487c56">
                <label>Name</label>
                <input type="text" name="name" required>
                <label>Email</label>
                <input type="text" name="address" required>
                <label>Message</label>
                <textarea class="messageInput"name="message" required></textarea>
                <div class="contactSubmit">
                    <button type="submit">Submit Form</button>
                </div>
            </form>
            <p class="disclaimer">
                If you have any questions about any of my services or you would like a commission, please leave your name, preferred email address to communicate with, and your question or commission request here. 
            </p>
        </div>
    </div>
    <footer>
        <div class="iconHolder">
            <img class= "icon" src="../Assets/Icons/4691478_patreon_icon.png">
            <a href="https://www.instagram.com/hannahquaydrawings?igsh=azI2bWtoZ2I4M28y"><img class= "icon" src="../Assets//Icons//instagram_icon.png" ></a>
        </div>
        <p>Hannah Quay. All Rights Reserved</p>    
    </footer>
</body>
</html>